{
  "name": "telebot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "https-proxy-agent": "^7.0.6",
    "node-telegram-bot-api": "^0.66.0",
    "twitter-api-v2": "^1.19.0"
  }
}
